D:\Programms\WpfApp222\WpfApp222\bin\Debug\WpfApp222.exe.config
D:\Programms\WpfApp222\WpfApp222\bin\Debug\WpfApp222.exe
D:\Programms\WpfApp222\WpfApp222\bin\Debug\WpfApp222.pdb
D:\Programms\WpfApp222\WpfApp222\obj\Debug\WpfApp222.csproj.AssemblyReference.cache
D:\Programms\WpfApp222\WpfApp222\obj\Debug\WpfApp222.csproj.SuggestedBindingRedirects.cache
D:\Programms\WpfApp222\WpfApp222\obj\Debug\MainWindow.g.cs
D:\Programms\WpfApp222\WpfApp222\obj\Debug\Window1.g.cs
D:\Programms\WpfApp222\WpfApp222\obj\Debug\Window2.g.cs
D:\Programms\WpfApp222\WpfApp222\obj\Debug\App.g.cs
D:\Programms\WpfApp222\WpfApp222\obj\Debug\WpfApp222_MarkupCompile.cache
D:\Programms\WpfApp222\WpfApp222\obj\Debug\WpfApp222_MarkupCompile.lref
D:\Programms\WpfApp222\WpfApp222\obj\Debug\MainWindow.baml
D:\Programms\WpfApp222\WpfApp222\obj\Debug\Window1.baml
D:\Programms\WpfApp222\WpfApp222\obj\Debug\Window2.baml
D:\Programms\WpfApp222\WpfApp222\obj\Debug\WpfApp222.g.resources
D:\Programms\WpfApp222\WpfApp222\obj\Debug\WpfApp222.Properties.Resources.resources
D:\Programms\WpfApp222\WpfApp222\obj\Debug\WpfApp222.csproj.GenerateResource.cache
D:\Programms\WpfApp222\WpfApp222\obj\Debug\WpfApp222.csproj.CoreCompileInputs.cache
D:\Programms\WpfApp222\WpfApp222\obj\Debug\WpfApp222.exe
D:\Programms\WpfApp222\WpfApp222\obj\Debug\WpfApp222.pdb
D:\Programms\WpfApp222\WpfApp222\obj\Debug\WpfApp222_Content.g.cs
D:\Programms\WpfApp222\WpfApp222\bin\Debug\Kafedra.mdf
D:\Programms\WpfApp222\WpfApp222\bin\Debug\Kafedra_log.ldf
D:\Programms\WpfApp222\WpfApp222\obj\Debug\Window3.g.cs
D:\Programms\WpfApp222\WpfApp222\obj\Debug\Window3.baml
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\bin\Debug\WpfApp222.exe.config
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\WpfApp222.exe
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\WpfApp222.pdb
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\MainWindow.g.cs
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\Window1.g.cs
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\Window2.g.cs
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\Window3.g.cs
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\App.g.cs
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\WpfApp222_Content.g.cs
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\WpfApp222_MarkupCompile.cache
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\WpfApp222_MarkupCompile.lref
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\bin\Debug\Kafedra.mdf
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\bin\Debug\Kafedra_log.ldf
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\bin\Debug\WpfApp222.exe
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\bin\Debug\WpfApp222.pdb
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\WpfApp222.csproj.AssemblyReference.cache
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\WpfApp222.csproj.SuggestedBindingRedirects.cache
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\MainWindow.baml
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\Window1.baml
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\Window2.baml
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\Window3.baml
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\WpfApp222.g.resources
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\WpfApp222.Properties.Resources.resources
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\WpfApp222.csproj.GenerateResource.cache
C:\Users\Даша\Desktop\WpfApp222\WpfApp222\obj\Debug\WpfApp222.csproj.CoreCompileInputs.cache
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\bin\Debug\Kafedra.mdf
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\bin\Debug\Kafedra_log.ldf
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\bin\Debug\WpfApp222.exe.config
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\bin\Debug\WpfApp222.exe
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\bin\Debug\WpfApp222.pdb
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\WpfApp222.csproj.AssemblyReference.cache
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\WpfApp222.csproj.SuggestedBindingRedirects.cache
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\Game.g.cs
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\MainWindow.g.cs
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\Window1.g.cs
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\Window2.g.cs
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\Window3.g.cs
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\App.g.cs
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\WpfApp222_Content.g.cs
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\WpfApp222_MarkupCompile.cache
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\WpfApp222_MarkupCompile.lref
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\Game.baml
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\MainWindow.baml
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\Window1.baml
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\Window2.baml
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\Window3.baml
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\WpfApp222.g.resources
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\WpfApp222.Properties.Resources.resources
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\WpfApp222.csproj.GenerateResource.cache
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\WpfApp222.csproj.CoreCompileInputs.cache
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\WpfApp222.exe
C:\Users\cap_n\OneDrive\Рабочий стол\WpfApp222\WpfApp222\obj\Debug\WpfApp222.pdb
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\bin\Debug\Kafedra.mdf
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\bin\Debug\Kafedra_log.ldf
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\bin\Debug\WpfApp222.exe.config
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\bin\Debug\WpfApp222.exe
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\bin\Debug\WpfApp222.pdb
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\WpfApp222.csproj.AssemblyReference.cache
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\WpfApp222.csproj.SuggestedBindingRedirects.cache
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\Game.g.cs
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\MainWindow.g.cs
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\Window1.g.cs
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\Window2.g.cs
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\Window3.g.cs
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\App.g.cs
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\WpfApp222_Content.g.cs
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\WpfApp222_MarkupCompile.cache
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\WpfApp222_MarkupCompile.lref
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\Game.baml
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\MainWindow.baml
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\Window1.baml
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\Window2.baml
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\Window3.baml
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\WpfApp222.g.resources
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\WpfApp222.Properties.Resources.resources
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\WpfApp222.csproj.GenerateResource.cache
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\WpfApp222.csproj.CoreCompileInputs.cache
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\WpfApp222.exe
C:\Users\Даша\Desktop\WpfApp22\WpfApp222\obj\Debug\WpfApp222.pdb
